{
  "name": "@sinch/sdk-client-quickstart-template-client",
  "version": "0.0.0",
  "author": "Sinch",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "compile": "tsc"
  },
  "dependencies": {
    "@sinch/sdk-core": "^1.1.0",
    "dotenv": "^16.4.5"
  }
}
